# sample-project

./: .gitignore  JenkinsJobConfig.xml-e  README.adoc  README.adoc-e  build.gradle  build.gradle-e  build.gradle-e-e  gradle.properties-e  gradle.properties-e-e  jenkinsIntegration.gradle-e  jenkinsProps.gradle  jenkinsProps.gradle-e-e  packaging.gradle  packaging.gradle-e  quality.gradle-e  settings.gradle-e
config/checkstyle/: suppressions.xml-e
config/findbugs/: findbugs-exclude-filter.xml-e-e
gradle/wrapper/: .!23541!gradle-wrapper.jar-e  gradle-wrapper.properties-e
packaging/DEBIAN/: common-e  postinst-e-e
packaging/artifacts/etc/default/: cosmos-service-e-e
packaging/artifacts/usr/share/@packageName@/service/: run-env-e  run-env-production-e
packaging/artifacts/usr/share/@packageName@/service/env/: LOG_FILE-e  SERVER_PORT-e
packaging/artifacts/usr/share/@packageName@/service/log/: run-e
packaging/artifacts/var/log/flipkart/supply-chain/@packageName@/: @packageName@.log-e-e
src/integration-test/java/com/ekart/sample/apis/: BaseIntegrationTest.java  TestUtils.java
src/integration-test/java/com/sub/sample/apis/: BaseIntegrationTest.java-e  TestUtils.java-e
src/integration-test/java/com/sub/sample/apis/controller/: HealthCheckControllerIntegrationTest.java  HealthCheckControllerIntegrationTest.java-e-e
src/integration-test/resources/: application-alpha.yml-e  application-dev.yml-e-e
src/main/java/com/ekart/sample/apis/: Application.java
src/main/java/com/ekart/sample/apis/config/spring/: ApplicationConfig.java-e  HealthCheckConfig.java-e  SwaggerConfig.java  SwaggerConfig.java-e
src/main/java/com/ekart/sample/apis/dtos/: ErrorMessage.java-e
src/main/java/com/ekart/sample/apis/dtos/health/: VipConfiguration.java  VipStatus.java
src/main/java/com/ekart/sample/apis/health/: PeriodicHealthChecker.java-e
src/main/java/com/ekart/sample/apis/jetty/: CustomJettyEmbeddedServletContainer.java-e  CustomJettyEmbeddedServletContainerFactory.java  ServerBeanRegistrar.java-e
src/main/java/com/sub/sample/apis/: Application.java
src/main/java/com/sub/sample/apis/controller/: BaseController.java  BaseController.java-e-e  HealthCheckController.java-e  HealthCheckController.java-e-e
src/main/java/com/sub/sample/apis/dtos/: ErrorMessage.java
src/main/java/com/sub/sample/apis/health/: MasterHealthCheck.java-e  MasterHealthCheck.java-e-e  PeriodicHealthChecker.java  VipStatusCheck.java  VipStatusCheck.java-e-e
src/main/java/com/sub/sample/apis/jetty/: AggregatedLifeCycleListener.java  AggregatedLifeCycleListener.java-e-e  CustomJettyEmbeddedServletContainer.java  CustomJettyEmbeddedServletContainerFactory.java  CustomJettyEmbeddedWebAppContext.java  CustomJettyEmbeddedWebAppContext.java-e-e  JettyServerCustomizerImpl.java-e  JettyServerCustomizerImpl.java-e-e  ServerBeanRegistrar.java-e
src/main/java/com/sub/sample/apis/logger/: LogbackFlusher.java  LogbackFlusher.java-e-e
src/main/java/com/sub/sample/apis/metrics/: ElbStatisticsCollector.java-e  ElbStatisticsCollector.java-e-e
src/main/java/com/sub/sample/apis/util/: ClassValueLookupMap.java  ClassValueLookupMap.java-e-e
src/main/resources/: application.yml  application.yml-e  logback-spring.xml-e
src/test/java/com/ekart/sample/apis/controller/: BaseControllerTest.java-e  BaseControllerTest.java-e-e  HealthCheckControllerTest.java  HealthCheckControllerTest.java-e-e
src/test/java/com/ekart/sample/apis/health/: MasterHealthCheckTest.java  PeriodicHealthCheckerTest.java  VipStatusCheckTest.java  VipStatusCheckTest.java-e
src/test/java/com/ekart/sample/apis/jetty/: AggregatedLifeCycleListenerTest.java  AggregatedLifeCycleListenerTest.java-e-e  JettyServerCustomizerImplTest.java  JettyServerCustomizerImplTest.java-e  ServerBeanRegistrarTest.java
src/test/java/com/ekart/sample/apis/metrics/: ElbStatisticsCollectorTest.java  ElbStatisticsCollectorTest.java-e
src/test/java/com/ekart/sample/apis/util/: ClassValueLookupMapTest.java
(+17 files in other folders)
